PKG_CONFIG_DEPENDS:=$(foreach c, $(PKG_KCONFIG),$(if $(CONFIG_MTK_$c),CONFIG_$(c)))
PKG_PREPARED_DEPENDS:= CONFIG_MTK_MT7986_NEW_FW CONFIG_MTK_MT7981_NEW_FW

include $(INCLUDE_DIR)/package.mk


TAR_CMD=$(HOST_TAR) -C $(1)/ $(TAR_OPTIONS)

define KernelPackage/mt_wifi
  CATEGORY:=MTK Properties
  TITLE:=MTK wifi AP driver
  DEPENDS:=+wifi-dats
  DEPENDS+=+kmod-conninfra
  DEPENDS+=+kmod-mediatek_hnat
  FILES:=$(PKG_BUILD_DIR)/mt_wifi_ap/mt_wifi.ko \
	$(PKG_BUILD_DIR)/mt_wifi/embedded/plug_in/warp_proxy/mtk_warp_proxy.ko
  DEPENDS+=+kmod-warp
  AUTOLOAD:=$(call AutoProbe,mt_wifi mtk_warp_proxy)
  SUBMENU:=Drivers
  MENU:=1
endef

define KernelPackage/mt_wifi/config
	source "$(SOURCE)/config.in"
endef

define FIXUP_NEW_MCU_FW_API
	@if [ "$$(CONFIG_MTK_MT7981_NEW_FW)" = "y" ] || [ "$$(CONFIG_MTK_MT7986_NEW_FW)" = "y" ]; then \
		echo "Fixup new mcu fw API"; \
		patch -p1 -d $(PKG_BUILD_DIR) < ./files/fix-new-mcu-fw-api.patch; \
	fi
endef

Hooks/Prepare/Post := FIXUP_NEW_MCU_FW_API

define Build/Compile
	+$(MAKE) $(PKG_JOBS) -C "$(LINUX_DIR)" \
		$(KERNEL_MAKE_FLAGS) \
		M="$(PKG_BUILD_DIR)/mt_wifi_ap" \
		LINUX_DIR="$(KERNEL_BUILD_DIR)" \
		$(foreach c, $(PKG_KCONFIG),$(if $(CONFIG_MTK_$c),CONFIG_$(c)=$(CONFIG_MTK_$(c)))) \
		modules
endef

define KernelPackage/mt_wifi/install
if [ "$$(CONFIG_MTK_WIFI_FW_BIN_LOAD)" = "y" ]; then \
	rm -rf $(1)/lib/firmware/; \
	$(INSTALL_DIR) $(1)/lib/firmware/; \
	if [ "$$(CONFIG_MTK_CHIP_MT7986)" = "y" ] ; then \
		if [ "$$(CONFIG_MTK_MT7986_NEW_FW)" = "y" ]; then \
			$(INSTALL_BIN) ./files/$$(MT7986_FW_DIR)/WIFI_RAM_CODE_MT7986.bin \
			./files/$$(MT7986_FW_DIR)/WIFI_RAM_CODE_MT7986_MT7975.bin \
			./files/$$(MT7986_FW_DIR)/mt7986_patch_e1_hdr.bin \
			./files/$$(MT7986_FW_DIR)/mt7986_patch_e1_hdr_mt7975.bin \
			./files/$$(MT7986_FW_DIR)/7986_WACPU_RAM_CODE_release.bin $(1)/lib/firmware/; \
		else \
			$(INSTALL_BIN) $(PKG_BUILD_DIR)/bin/mt7986/rebb/WIFI_RAM_CODE_MT7986.bin \
			$(PKG_BUILD_DIR)/bin/mt7986/rebb/WIFI_RAM_CODE_MT7986_MT7975.bin \
			$(PKG_BUILD_DIR)/bin/mt7986/rebb/mt7986_patch_e1_hdr.bin \
			$(PKG_BUILD_DIR)/bin/mt7986/rebb/mt7986_patch_e1_hdr_mt7975.bin \
			$(PKG_BUILD_DIR)/bin/mt7986/rebb/7986_WACPU_RAM_CODE_release.bin $(1)/lib/firmware/; \
		fi ; \
		if [ "$$(CONFIG_MTK_WIFI_SKU_TYPE)" = "AX6000" -o "$$(CONFIG_MTK_WIFI_SKU_TYPE)" = "AX8400" ] ; then \
			$(INSTALL_BIN) $(PKG_BUILD_DIR)/bin/mt7986/rebb/MT7986_iPAiLNA_EEPROM_AX6000.bin $(PKG_BUILD_DIR)/bin/mt7986/rebb/MT7986_ePAeLNA_EEPROM_AX6000.bin \
			$(1)/lib/firmware/; \
		fi; \
		if [ "$$(CONFIG_MTK_WIFI_SKU_TYPE)" = "AX4200" ] ; then \
			$(INSTALL_BIN) $(PKG_BUILD_DIR)/bin/mt7986/rebb/MT7986_ePAeLNA_EEPROM_ONEADIE_DBDC.bin \
			$(1)/lib/firmware/; \
		fi; \
	fi; \
	if [ "$$(CONFIG_MTK_CHIP_MT7916)" = "y" ] ; then \
		$(INSTALL_BIN) $(PKG_BUILD_DIR)/bin/mt7916/rebb/* $(1)/lib/firmware/; \
	fi; \
	if [ "$$(CONFIG_MTK_CHIP_MT7981)" = "y" ] ; then \
		$(INSTALL_BIN) ./files/mt7981-default-eeprom/MT7981_iPAiLNA_EEPROM.bin \
		./files/mt7981-default-eeprom/MT7981_ePAeLNA_EEPROM.bin $(1)/lib/firmware/; \
		if [ "$$(CONFIG_MTK_MT7981_NEW_FW)" = "y" ]; then \
			$(INSTALL_BIN) ./files/$$(MT7981_FW_DIR)/WIFI_RAM_CODE_MT7981.bin \
			./files/$$(MT7981_FW_DIR)/7981_WACPU_RAM_CODE_release.bin \
			./files/$$(MT7981_FW_DIR)/mt7981_patch_e1_hdr.bin \
			$(1)/lib/firmware/; \
		else \
			$(INSTALL_BIN) $(PKG_BUILD_DIR)/bin/mt7981/rebb/WIFI_RAM_CODE_MT7981.bin \
			$(PKG_BUILD_DIR)/bin/mt7981/rebb/7981_WACPU_RAM_CODE_release.bin \
			$(PKG_BUILD_DIR)/bin/mt7981/rebb/mt7981_patch_e1_hdr.bin \
			$(1)/lib/firmware/; \
		fi ; \
	fi; \
fi
endef

$(eval $(call KernelPackage,mt_wifi))
